.a{
    height: 80vh;
    display: flex;
    align-items: center;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    margin-left: 7%;
}
.a-right{
    flex: 1;
    margin-left: 1%;
    margin-right: 10%;
}
.a-card.bg{
    position: absolute;
    top: 5px;
    left: 50px;
    background-color: rgb(68, 68, 67);
}
.a-card{
    margin-top: 5%;
    height: auto;
    border-radius: 30px;
}
.a-img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.a-title{
    align-items: center;
    margin-left: 50%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.a-sub{
    margin-top: 3%;
    font-size: 140%;
}
.a-button{
    margin-bottom: 5%;
    align-items: center;
    border: none;
    padding: 15px;
    background-color: grey;
    font-weight: 500;
    cursor: pointer;
    font-size: 20px;
}
.a-button:hover {
    background-color: rgb(4, 91, 161);
    color: white;
}
@media screen  and (max-width:480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .a-left{
        width: 100%;
    }
    .a-card{
        height: 20vh;
    }
    .a-right{
        padding: 20px;
        margin-left: 0%;
        margin-right: 0%;
    }
    .a-title{
        align-items: center;
        margin-left: 0%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
   /*  .a-sub{
        margin-top: 3%;
        font-size: 140%;
    } */
    
}